
<!doctype html>
<html lang="en">
  
<!-- Mirrored from zenerativeminds.com/ai-ml-plan.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Jul 2024 13:45:39 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>Zenerative Minds</title>
    <!-- web fonts -->
    <!-- <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet"> -->
    <!-- //web fonts -->
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">
  </head>
  <body>

<!--w3l-header-->

<header class="w3l-header-nav">
	<!--/nav-->
	<nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3 ">
		<div class="container">
			<a class="navbar-brand" href="index-2.html">Zenerative  <span>Minds</span></a>
			<!-- if logo is image enable this   
						<a class="navbar-brand" href="#index.html">
							<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
						</a> -->
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa icon-expand fa-bars"></span>
				<span class="fa icon-close fa-times"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto pl-lg-5">
					<li class="nav-item @@home__active">
						<a class="nav-link" href="index-2.html#home">Home</a>
					</li>
					<li class="nav-item @@about__active">
						<a class="nav-link" href="index-2.html#about">About</a>
					</li>
					<li class="nav-item @@services__active">
						<a class="nav-link" href="index-2.html#services">Services</a>
					</li>
          <li>
            <a class="nav-link" href="index-2.html#aimlplan"> AI-ML Plan</a>
           
          </li>
          <li>
            <a class="nav-link" href="events.html"> Events</a>
          </li>
					<li class="nav-item @@contact__active">
						<a class="nav-link" href="index-2.html#contact">Contact</a>
					</li>
				</ul>
				
			</div>
		</div>
	</nav>
	<!--//nav-->
</header>
<!-- //w3l-header -->
<section class="w3l-blog-breadcrum">
  <div class="breadcrum-bg">
    <div class="container py-5">

      <h2 class="my-3">AI-ML Plan</h2>
      <p><a href="index-2.html">Home</a> &nbsp; / &nbsp; AI-ML Plan</p>
    </div>
  </div>
</section>
<section class="blog-post-main">
    <!--/blog-post-->
    <div class="blog-content-inf py-5">
        <div class="container py-lg-4">
            <div class="row blog-posthny-info">
                <div class="col-lg-12">
                    <div class="single-post-content">
                      <div class="row">
                      <div class="col-md-6">
                        <p class="mb-4 innerTitle">Setup a machine learning pipeline to continuously train, deploy and scale the classification models for CVL</p>
                        <ol>
                            <li>Traditional methods: LDA, Logistic Regression SVMs, XGBoost</li>
                            <li>Deep Learning: VGGnet, Resnet, DRNs and custom build networks as required
                                </li>
                        </ol>

                        <p class="mb-4">Machine learning libraries such as Sci-kit learn, Pytorch, tensorflow, Caffe will be used to experiment. </p>
                        <ol>
                            <li>TBoth out of the box and custom build architectures and algorithms to implement the required features.</li>
                        </ol>
                        </div>
                        <div class="col-md-6">
                          <br>  <br>
                        <img src="assets/images/ai-ml-1.jpg" width="100%">
                        </div>
                        <div class="col-md-12">
                          <hr>
                        </div>
<div class="col-md-6">
                        <p class="innerTitle">Conduct regular interviews with the stakeholders to identify features </p>
                        <ol>
                            <li>Generate reports as required for feature addition to build PoCs and implementation plan </li>
                            <li>Some Typical techniques: </li>
                                <ul>
                                    <li>Object detection: RCNN and YOLO family</li>
                                    <li>Image Segmentation: Unet, Mask R-CNN, PSPNet</li>
                                    <li>OCR: Tesseract, OCRopus</li>
                                </ul>
                        </ol>
                        <p>
                            Extensive research in the PoC stage to compare the results of SoTA methods.
                        </p>
                        </div>
                        <div class="col-md-6">
                            <img src="assets/images/ai-ml-2.jpg" width="100%">
                        </div>
                        <div class="col-md-12">
                          <hr>
                       
                        </div>
                        <div class="col-md-6">
                       
                        

                        <!-- <blockquote class="blockquote my-5">
                            <div class="icon-quote"><span class="fa fa-quote-left" aria-hidden="true"></span></div>
                            Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur.Ea
                            consequuntur illum facere aperiam sequi optio consectetur adipisicing elitFuga, suscipit
                            totam animi.
                            <footer class="blockquote-footer mt-3">
                                Smith lara</footer>
                        </blockquote> -->
           
                        <h3 class="title-small mb-3">Our Team</h3>
                      
                        <div class="text-list mt-4">
                         <p>Insightful capability in all phases of ML & DL solution pipeline such as:</p>
                            <ol>
                             
                                    <li>Data Extraction and Preparation, Annotation, Model Training and Evaluation, Deployment</li>
                                        <li>Agile in designing and executing complex projects and in process standardization</li>
                                            <li>Excellent understanding of Statistical Machine learning, Data mining and visualizations</li>
                                                <li>Business acumen and ability to communicate insights to both technical and non-technical clients</li>
                                    </li>
                            </ol>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <img src="assets/images/ai-ml-3.jpg" width="100%">
                    </div>
                    <div class="col-md-12">
                        <h3 class="title-small">Team Skills: AI</h3>
                        <div class="comments">
                            <p class="innerTitle ">Machine learning</p>
                            <div class="media ">
                                Linear Regression, Linear classification, Regularisation, Performance metrics, Experimentation techniques: Model selection, Cross validation, Naive Bayes, Decision trees, Perceptron, Support vector machines, Ensemble methods: Bagging and Boosting, K Means and Hierarchical Clustering, PCA, LDA, MLE and MAP.
                                </div>
                            </div>

                            <div class="comments ">
                                <p class="innerTitle ">Deep learning</p>
                                <div class="media ">
                                    CNNs and various architectures such as VGGnet, Resnet etc, RNNs, LSTM, GRUs, GAN, Autoencoders, Siamese networks, Optimization of DNNs, Compressing neural networks and Transformers.
                                    </div>
                                </div>

                                <h3 class="title-small">Team Skills: Cognitive Visual Learning</h3>
                      
                                <div class="text-list ">
                                    <ol>
                                        <li>Computer Vision</li>
                                        <li>Traditional: Image filters, Interest points, Feature descriptors, Camera Geometry, Stereo vision, Face detection, Histograms, Scene recognition.</li>
                                        <li>Deep learning: Image classification, Language modelling, image captioning, Feature visualization, Object detection, Image segmentation, Generative models and self-supervision, attention based models, self-supervised learning.
                                            
                                            </li>
                                    </ol>
                                </div>
</div>
                                <div class="col-md-6">
                                   <h3 class="title-small"> Team Skills: Generative AI :</h3>
                               <p>popular generative LLM models such as LLAMA v2, GPT-j-6b / GPT-neo etc. Some methods to be used:</p>
                                    <h3 class="title-small">Team Skills: AI Tools and Frameworks</h3>
                                  <p>Tools and Frameworks:</p>
                                  <div class="text-list ">
                                  <ol>
                                    <li>DL: Pytorch, Keras, ML: Scikit learn, Scipy </li>
                                    <li>Visualization: Matplotlib, Seaborn</li>
                                    <li>Data handling: Numpy, Pandas</li>
                                    <li>NLP: NLTK, Spacy, Hugging Face </li>
                                    <li>Computervision: Opencv</li>
                                    <li>Deployment: FastAPI, Streamlit, Gradio</li>
                                    <li>Devops: Jenkins, Docker, MLflow
                                    </li>
                                </ol>
                                </div>
                                </div>
                               
                               
                                <div class="col-md-6">
                               <table class="table table-striped">
                                <tr><td>Task</td><td>Model</td></tr>
                                <tr><td>Document classification</td><td>	MPAD</td></tr>

                                    <tr><td>Document Summarization</td><td>	GSum & Pegasus</td></tr>
                                        <tr><td>Query Expansion</td><td>	Query2doc</td></tr>

                                            <tr><td>Question & Answering systems</td><td>	BERT & ANNA</td></tr>
                                                <tr><td>Long form question & answering	</td><td>DPRContextEncoder</td></tr>

                              </table>
                              </div>
                             
                            
                            <div class="col-md-12"><hr></div>
                            <div class="col-md-12">
                              <h3 class="title-small">Team Skills: Other Technical Stack</h3>
<p><b>Tools and Programming:</b> SQL Server, Windows server,  Power Automate, ,net, ASP,NET, Javascript, Excel, Power Query, Power BI</p>
<p><b>Reporting: </b>Excel, Power Query, Power BI, SQL, </p>
<p><b>Azure stack:</b> Logs Analytics, Data Lake, Databricks, Data Factory, Devops, Event Hubs, Function, Vault</p>

<h3 class="title-small">Team Skills: Application Support & Management</h3>
<p><b>Systems Support & Administration:</b> Cloud platforms like AWS, Azure; Linux, Unix, Windows, etc</p>
    <p><b>Application & DB Support & Maintenance:</b> Setup, Implement and Support complex AIML products like chatbots & Video surveillance solutions for several commercial banks & ATMs and computer vision based solutions for defence industry, Cargo, etc</p>
        <p><b>Troubleshooting Technical Issues:</b> Excellent troubleshooting & restoring skills. Provide quick & effective resolution to complex technical issues meeting SLAs</p>
            <p><b>Handling Backups & Recovery:</b> Scheduled Data backups, Patching Operating Systems & Databases, Upgrading Application & Middleware software. Support DR (Disaster Recovery) activities.</p>

            </div>
                        </div>



                    </div>
                </div>
     
            </div>
        </div>
        </div>
        <!--//blog-post-->
</section>
<!-- grids block 5 -->
<section class="w3l-footer-29-main">
  <div class="footer-29">
      <div class="container">
          <div class="d-grid grid-col-4 footer-top-29">
              <div class="footer-list-29 footer-1">
                  <h6 class="footer-title-29">Contact Us</h6>
                  <ul>
                    <li><p><span class="fa fa-map-marker"></span> Vindhya C4, 2 nd Floor, IIIT Hyderabad Campus, Survey No 25 Gachibowli Hyderabad Telangana – 500032, India</p></li>
                    <li><a href="tel:+7-800-999-800"><span class="fa fa-phone"></span> +91 93500 04551</a></li>
                    <li><a href="mailto:info@zenerativeminds.com" class="mail"><span class="fa fa-envelope-open-o"></span>  info@zenerativeminds.com</a></li>
                </ul>
                  <div class="main-social-footer-29">
                    <a href="#" class="facebook"><span class="fa fa-facebook"></span></a>
                    <a href="#" class="twitter"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="instagram"><span class="fa fa-instagram"></span></a>
                    <a href="#" class="google-plus"><span class="fa fa-google-plus"></span></a>
                    <a href="#" class="linkedin"><span class="fa fa-linkedin"></span></a>
                </div>
            </div>
            <div class="footer-list-29 footer-2">
                <ul>
                    <h6 class="footer-title-29">Featured Links</h6>
                    <li><a href="#">Our People</a></li>
                    <li><a href="#">Latest Media</a></li>
                    <li><a href="#">Our Branches</a></li>
                    <li><a href="#">Organisations</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
              <div class="footer-list-29 footer-3">
                 
                  <h6 class="footer-title-29">Newsletter </h6>
                  <p class="mb-3">Get in your inbox the latest News and</p>
          <form action="#" class="subscribe" method="post">
            <input type="email" name="email" placeholder="Email" required="">
            <button><span class="fa fa-envelope-o"></span></button>
          </form>
          <p>Subscribe and get our weekly newsletter</p>
          <p>We'll never share your email address</p>
        
              </div>
              <div class="footer-list-29 footer-4">
                  <ul>
                      <h6 class="footer-title-29">Quick Links</h6>
                      <li><a href="#home">Home</a></li>
                      <li><a href="#about">About</a></li>
                      <li><a href="#service">Services</a></li>
                      <li>  <a href="#aimlplan"> AI-ML Plan</a></li>
                      <li><a href="#contact">Contact</a></li>
                  </ul>
              </div>
          </div>
          <div class="d-grid grid-col-2 bottom-copies">
              <p class="copy-footer-29">© 2023 Zenerative Minds. All rights reserved.</p>
               <ul class="list-btm-29">
                      <li><a href="#">Privacy policy</a></li>
                      <li><a href="#">Terms of service</a></li>
                      
                  </ul>
          </div>
      </div>
  </div>
  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fa fa-angle-up"></span>
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</section>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- //footer-28 block -->
</section>
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="../stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>

<!-- Template JavaScript -->
<script src="assets/js/all.html"></script>
<!-- Smooth scrolling -->
<!-- <script src="assets/js/smoothscroll.js"></script> -->
<script src="assets/js/owl.carousel.js"></script>

<!-- script for -->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      margin: 0,
      nav: true,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script -->

</body>


<!-- Mirrored from zenerativeminds.com/ai-ml-plan.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Jul 2024 13:45:41 GMT -->
</html>
<!-- // grids block 5 -->


