<!doctype html>
<html lang="en">


<!-- Mirrored from zenerativeminds.com/events.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Jul 2024 13:45:38 GMT -->
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <title>Zenerative Minds</title>
  <!-- web fonts -->
  <!-- <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet"> -->
  <!-- //web fonts -->
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-liberty.css">
</head>

<body>

  <!--w3l-header-->

  <header class="w3l-header-nav">
    <!--/nav-->
    <nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3 ">
      <div class="container">
        <a class="navbar-brand" href="index-2.html">Zenerative <span>Minds</span></a>
        <!-- if logo is image enable this   
						<a class="navbar-brand" href="#index.html">
							<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
						</a> -->
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="fa icon-expand fa-bars"></span>
          <span class="fa icon-close fa-times"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto pl-lg-5">
            <li class="nav-item @@home__active">
              <a class="nav-link" href="index-2.html#home">Home</a>
            </li>
            <li class="nav-item @@about__active">
              <a class="nav-link" href="index-2.html#about">About</a>
            </li>
            <li class="nav-item @@services__active">
              <a class="nav-link" href="index-2.html#services">Services</a>
            </li>
            <li>
              <a class="nav-link" href="index-2.html#aimlplan"> AI-ML Plan</a>

            </li>
            <li>
              <a class="nav-link" href="events.html"> Events</a>
            </li>
            <li class="nav-item @@contact__active">
              <a class="nav-link" href="index-2.html#contact">Contact</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
    <!--//nav-->
  </header>
  <!-- //w3l-header -->
  <section class="w3l-about-breadcrum">
    <div class="breadcrum-bg">
      <div class="container py-5">
        <h2>Events</h2>
        <p><a href="index-2.html">Home</a> &nbsp; / &nbsp; Events</p>
      </div>
    </div>
  </section>
  <section class="w3l-features-4">
    <!-- /features -->
    <!-- <div class="features py-5" id="features">
            <div class="container">
			
      <div class="feat-top row">
        <div class="feat-top-left col-lg-12">
          <h6 class="sub-title">AI Consulting</h6>
          <p class="mt-3">
            We provide expert guidance and strategic insights to help you integrate AI into your business processes, ensuring you make informed decisions and achieve optimal results.
          </p>
        </div>
      </div>
		
		 </div>
	   </div> -->
    <!-- //features -->
  </section>
  <!-- content-with-photo4 block -->
  <section class="w3l-content-with-photo-4" id="about">
    <div id="content-with-photo4-block" class="py-5">
      <div class="container py-md-3">
        <div class="cwp4-two row">

          <div class="cwp4-text col-lg-12 pl-lg-12 mt-lg-0 mt-5">

            <div class="row">
              <div class="col-md-12">
            <h3>Artificial Intelligence for Military Applications</h3>
            <p class="mt-3">
              It was a pleasure for Zenerative Minds team to present our product and solutions range at "#AI in Military Applications" #seminar hosted by the prestigious Military College of Electronics and Mechanical Engineers (#MCEME), Secunderabad on September 25th-26th, 2023. 
            </p>
            <p class="mt-3">
              The seminar was a rich tapestry of knowledge, with eminent speakers from the Army Design Bureau, Indian Navy, Telangana AI Mission (T-AIM), Centre for Land Warfare Studies (CLAWS), Indian Institute of Technology, Kanpur, BITS Pilani, Hyderabad Campus and industry representatives from Google, Tata Consultancy Services, PwC etc., delving into #Predictive #Maintenance, #Autonomous Systems, and #Data #Analytics.
             </p>
             <p class="mt-3"> 
              Zenerative Minds showcased its A.I. based security and surveillance solutions during the 2-day seminar. The event was a testament to the incredible strides we're making in harnessing A.I. solutions for the defense sector.  It was a great honor for us to participate in the event and Lt. Col. Tripathi spoke on the achievements of Zenerative Minds and received the memento and participation certificate from the Commandant MCEME.  
             </p>
             <p class="mt-3"> 
              Our heartfelt gratitude to the dedicated team at MCEME for organizing this exceptional seminar and extending the invitation to showcase our products & solutions to the defense sector. It was an enlightening experience, and we look forward to actively being involved in innovating, designing, and developing pertinent solutions in the space of A.I. Surveillance, Drones and Robotics for the armed forces. 
              
            </p>
          
          </div>
          <!-- <div class="col-md-6">
            <div class="row">
            <div class="col-md-6">
              <div class="event-img">
                <img src="./assets/images/events/1.jpeg" width="100%" >
              </div>
            </div>
            <div class="col-md-6">
              <div class="event-img">
                <img src="./assets/images/events/2.jpeg" width="100%" >
              </div>
            </div>
            <div class="col-md-6">
              <div class="event-img">
                <img src="./assets/images/events/3.jpeg" width="100%" >
              </div>
            </div>
            <div class="col-md-6">
              <div class="event-img">
                <img src="./assets/images/events/4.jpeg" width="100%" >
              </div>
            </div>
            <div class="col-md-6">
              <div class="event-img">
                <img src="./assets/images/events/5.jpeg" width="100%" >
              </div>
            </div>
            <div class="col-md-6">
              <div class="event-img">
                <img src="./assets/images/events/8.jpeg" width="100%" >
              </div>
            </div>
           
          </div>
          </div> -->
          <!-- <div class="col-md-12">
            <div class="row">
<div class="col-md-3">
            <div class="event-img">
              <img src="./assets/images/events/9.jpeg" width="100%" >
            </div>
          </div>
         
          <div class="col-md-3">
            <div class="event-img">
              <img src="./assets/images/events/7.jpeg" width="100%" >
            </div>
          </div>
          <div class="col-md-3">
            <div class="event-img">
              <img src="./assets/images/events/6.jpeg" width="100%" >
            </div>
          </div>
            </div>

          </div> -->
          </div>



 
   
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- content-with-photo4 block -->
  <!-- specifications -->


  <!-- grids block 5 -->
  <section class="w3l-footer-29-main">
    <div class="footer-29">
      <div class="container">
        <div class="d-grid grid-col-4 footer-top-29">
          <div class="footer-list-29 footer-1">
            <h6 class="footer-title-29">Contact Us</h6>
            <ul>
              <li>
                <p><span class="fa fa-map-marker"></span> Vindhya C4, 2 nd Floor, IIIT Hyderabad Campus, Survey No 25 Gachibowli Hyderabad Telangana – 500032, India</p>
              </li>
              <li><a href="tel:+7-800-999-800"><span class="fa fa-phone"></span> +91 93500 04551</a></li>
              <li><a href="mailto:info@zenerativeminds.com" class="mail"><span class="fa fa-envelope-open-o"></span>
                info@zenerativeminds.com</a></li>
            </ul>
            <div class="main-social-footer-29">
              <a href="#" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="#" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#" class="google-plus"><span class="fa fa-google-plus"></span></a>
              <a href="#" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
          <div class="footer-list-29 footer-2">
            <ul>
              <h6 class="footer-title-29">Featured Links</h6>
              <li><a href="#">Our People</a></li>
              <li><a href="#">Latest Media</a></li>
              <li><a href="#">Our Branches</a></li>
              <li><a href="#">Organizations</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </div>
          <div class="footer-list-29 footer-3">

            <h6 class="footer-title-29">Newsletter </h6>
            <p class="mb-3">Get in your inbox the latest News and</p>
            <form action="#" class="subscribe" method="post">
              <input type="email" name="email" placeholder="Email" required="">
              <button><span class="fa fa-envelope-o"></span></button>
            </form>
            <p>Subscribe and get our weekly newsletter</p>
            <p>We'll never share your email address.</p>

          </div>
          <div class="footer-list-29 footer-4">
            <ul>
              <h6 class="footer-title-29">Quick Links</h6>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#service">Services</a></li>
              <li> <a href="#aimlplan"> AI-ML Plan</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="d-grid grid-col-2 bottom-copies">
          <p class="copy-footer-29">© 2023 Zenerative Minds. All rights reserved.</p>
          <ul class="list-btm-29">
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Terms of service</a></li>

          </ul>
        </div>
      </div>
    </div>
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fa fa-angle-up"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </section>
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <!-- //footer-28 block -->
  </section>
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
  <script src="../cdn.jsdelivr.net/npm/popper.js%401.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <script src="../stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

  <!-- Template JavaScript -->
  <script src="assets/js/all.html"></script>
  <!-- Smooth scrolling -->
  <!-- <script src="assets/js/smoothscroll.js"></script> -->
  <script src="assets/js/owl.carousel.js"></script>

  <!-- script for -->
  <script>
    $(document).ready(function () {
      $('.owl-one').owlCarousel({
        loop: true,
        margin: 0,
        nav: true,
        responsiveClass: true,
        autoplay: false,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 1,
            nav: true
          },
          1000: {
            items: 1,
            nav: true
          }
        }
      })
    })
  </script>
  <!-- //script -->

</body>


<!-- Mirrored from zenerativeminds.com/events.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Jul 2024 13:45:38 GMT -->
</html>
<!-- // grids block 5 -->