
<!doctype html>
<html lang="en">
  
<!-- Mirrored from zenerativeminds.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Jul 2024 13:45:37 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>Zenerative Minds</title>
    <!-- web fonts -->
    <!-- <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet"> -->
    <!-- //web fonts -->
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">
  </head>
  <body>

<!--w3l-header-->

<header class="w3l-header-nav">
	<!--/nav-->
	<nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3 ">
		<div class="container">
			<a class="navbar-brand" href="index-2.html">Zenerative  <span>Minds</span></a>
			<!-- if logo is image enable this   
						<a class="navbar-brand" href="#index.html">
							<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
						</a> -->
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa icon-expand fa-bars"></span>
				<span class="fa icon-close fa-times"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto pl-lg-5">
					<li class="nav-item @@home__active">
						<a class="nav-link" href="#home">Home</a>
					</li>
					<li class="nav-item @@about__active">
						<a class="nav-link" href="#about">About</a>
					</li>
					<li class="nav-item @@services__active">
						<a class="nav-link" href="#services">Services</a>
					</li>
          <li>
            <a class="nav-link" href="#aimlplan"> AI-ML Plan</a>
           
          </li>
          <li>
            <a class="nav-link" href="events.html"> Events</a>
          </li>
					<li class="nav-item @@contact__active">
						<a class="nav-link" href="#contact">Contact</a>
					</li>
				</ul>
				
			</div>
		</div>
	</nav>
	<!--//nav-->
</header>
<!-- //w3l-header -->
<section class="w3l-main-slider" id="home">
  <!-- main-slider -->
  <div class="companies20-content">
   
    <div class="owl-one owl-carousel owl-theme">
      <!-- <div class="item">
        <li>
          <div class="slider-info banner-view banner-one bg bg2" data-selector=".bg.bg2">
            <div class="banner-info"> -->
              <!-- <div class="container">
                <div class=" text-center col-md-6">
                  <h4>Your Trusted AI Solutions Provider! </h4>
                  <p>
                    At Zenerative Minds, we are passionate about harnessing the power of Artificial Intelligence (AI) to transform businesses and drive innovation. Our team of AI experts is committed to delivering cutting-edge solutions tailored to meet your unique needs
                  </p>
                 <a class="btn btn-secondary btn-theme2 mt-md-5 mt-4" href="#about">Read More</a>
                 <div class="scroll-button">
                  <a href="#about" class="scroll">
                    <div class="icon-scroll">
                      <div class="mouse">
                        <div class="wheel"></div>
                      </div>
                      <div class="icon-arrows">
                        <span></span>
                      </div>
                    </div>
                  </a>
                </div>
                </div>
                
              </div> -->
            <!-- </div>
          </div>
        </li>
      </div> -->

      <div class="item">
        <li>
          <div class="slider-info banner-view banner-top3 bg bg2" data-selector=".bg.bg2">
            <div class="banner-info">
              <div class="container">
                <div class=" text-center col-md-6">
                  <h4>Unleash the Power of AI for Drones </h4>
                <p>
                  At Zenerative Minds, we are at the forefront of AI-driven innovation, dedicated to revolutionizing the way drones operate. Our team of expert engineers and data scientists work tirelessly to develop state-of-the-art AI software solutions that elevate the capabilities of drones across various industries.
                </p>
                 <!-- <a class="btn btn-secondary btn-theme2 mt-md-5 mt-4" href="#about">Read More</a> -->
                 <!-- <div class="scroll-button">
                  <a href="#about" class="scroll">
                    <div class="icon-scroll">
                      <div class="mouse">
                        <div class="wheel"></div>
                      </div>
                      <div class="icon-arrows">
                        <span></span>
                      </div>
                    </div>
                  </a>
                </div> -->
                </div>
                
              </div>
            </div>
          </div>
        </li>
      </div>

      
      <div class="item">
        <li>
          <div class="slider-info banner-view banner-top1 bg bg2" data-selector=".bg.bg2">
            <div class="banner-info">
              <div class="container">
                <div class=" text-center col-md-6">
                  <h4>Secure Your Digital Realm with Cutting-Edge AI Solutions</h4>
                  <p>
                 Embrace the power of Artificial Intelligence in Cybersecurity and stay one step ahead of cyber threats. Our innovative AI solutions provide real-time protection, anomaly detection, and predictive analysis to ensure a resilient defense against even the most sophisticated attacks.
                    <!-- At Zenerative Minds, we are at the forefront of AI-driven innovation, dedicated to revolutionizing the way drones operate. Our team of expert engineers and data scientists work tirelessly to develop state-of-the-art AI software solutions that elevate the capabilities of drones across various industries. -->

                  </p>
                 <!-- <a class="btn btn-secondary btn-theme2 mt-md-5 mt-4" href="#about">Read More</a> -->
                 <!-- <div class="scroll-button">
                  <a href="#about" class="scroll">
                    <div class="icon-scroll">
                      <div class="mouse">
                        <div class="wheel"></div>
                      </div>
                      <div class="icon-arrows">
                        <span></span>
                      </div>
                    </div>
                  </a>
                </div> -->
                </div>
                
              </div>
            </div>
          </div>
        </li>
      </div>


      <div class="item">
        <li>
          <div class="slider-info banner-view banner-top2 bg bg2" data-selector=".bg.bg2">
            <div class="banner-info">
              <div class="container">
                <div class=" text-center col-md-6">
                  <h4>AI-Powered Surveillance Systems</h4>
                  <p>
                    We're turning traditional surveillance on its head, providing intelligent solutions that learn and adapt to the environment, ensuring unparalleled security and peace of mind.
                  </p>
                 <!-- <a class="btn btn-secondary btn-theme2 mt-md-5 mt-4" href="#about">Read More</a> -->
                 <!-- <div class="scroll-button">
                  <a href="#about" class="scroll">
                    <div class="icon-scroll">
                      <div class="mouse">
                        <div class="wheel"></div>
                      </div>
                      <div class="icon-arrows">
                        <span></span>
                      </div>
                    </div>
                  </a>
                </div> -->
                </div>
                
              </div>
            </div>
          </div>
        </li>
      </div>

      <!-- <div class="item">
        <li>
          <div class="slider-info banner-view banner-top bg bg2" data-selector=".bg.bg2">
            <div class="banner-info">
              <div class="container">
                <div class="banner-info-bg mx-auto text-center">
                  <h5>Check Out Our Latests Tips & Tricks </h5>
                 <a class="btn btn-secondary btn-theme2 mt-md-5 mt-4" href="services.html">Read More</a>
                 <div class="scroll-button">
                  <a href="#about" class="scroll">
                    <div class="icon-scroll">
                      <div class="mouse">
                        <div class="wheel"></div>
                      </div>
                      <div class="icon-arrows">
                        <span></span>
                      </div>
                    </div>
                  </a>
                </div>
                </div>
              </div>
            </div>
          </div>
        </li>
      </div> -->
      <!-- <div class="item">
        <li>
          <div class="slider-info banner-view banner-top3 bg bg2" data-selector=".bg.bg2">
            <div class="banner-info">
              <div class="container">
                <div class="banner-info-bg mx-auto text-center">
                  <h5>The Largest business Expert in Newyork</h5>
                  <a class="btn btn-secondary btn-theme2 mt-md-5 mt-4" href="services.html">Read More</a>
                  <div class="scroll-button">
                    <a href="#about" class="scroll">
                      <div class="icon-scroll">
                        <div class="mouse">
                          <div class="wheel"></div>
                        </div>
                        <div class="icon-arrows">
                          <span></span>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
      </div> -->
    </div>
  </div>

</div>


  <script src="assets/js/owl.carousel.js"></script>
  <!-- script for -->
  <script>
    $(document).ready(function () {
      $('.owl-one').owlCarousel({
        loop: true,
        margin: 0,
        nav: false,
        responsiveClass: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 3,
            nav: false
          },
          480: {
            items: 3,
            nav: false
          },
          667: {
            items: 3,
            nav: true
          },
          1000: {
            items: 1,
            nav: true
          }
        }
      })
    })
  </script>
  <!-- //script -->
  <!-- /main-slider -->
</section>

<div class="w3l-open-block-services py-5" id="services">
  <div class="container py-lg-5 pt-4">
    <div class="heading text-center mx-auto">
      <h3 class="head">Services</h3>
      
        
      </div>
    <div class="row pt-5 mt-3 service-grid">
      <div class="col-md-6 sevice-img nullpadding">
        <img src="assets/images/ai-services1.jpg">
        <div class="service-grid-details effects">
            <div class="service-grid-title">
              Generative AI: The Engine Behind Creative Evolution
            </div>
            <div class="service-grid-content">
              Leverage the potential of NLP technology to analyze and interpret vast amounts of textual data, enabling
              you to extract valuable insights and make data-driven decisions.
              <a href="services.html">Read More</a>
            </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
        <div class="col-md-6 sevice-img nullpadding">
          <img src="assets/images/ai-services2.jpg">
          <div class="service-grid-details service-grid-details-sm effects">
              <div class="service-grid-title">
                AI-Powered Surveillance Systems
              </div>
              <div class="service-grid-content">
                We're turning traditional surveillance on its head, providing intelligent solutions....
                <a href="services.html">Read More</a>
              </div>
          </div>
        </div>
        <div class="col-md-6 sevice-img nullpadding">
          <img src="assets/images/ai-services3.jpg">
          <div class="service-grid-details service-grid-details-sm effects">
              <div class="service-grid-title">
                Predictive Analytics
              </div>
              <div class="service-grid-content">
                By learning from patterns and trends, our systems can anticipate potential risks....
                <a href="services.html">Read More</a>
              </div>
          </div>
        </div>

        <div class="col-md-6 sevice-img nullpadding">
          <img src="assets/images/ai-services4.jpg">
          <div class="service-grid-details service-grid-details-sm effects">
              <div class="service-grid-title">
                Power of AI for Drones
              </div>
              <div class="service-grid-content">
                At Zenerative Minds, we are at the forefront of AI-driven innovation....
                <a href="services.html">Read More</a>
              </div>
          </div>
        </div>
        
        <div class="col-md-6 sevice-img nullpadding">
          <img src="assets/images/ai-services5.jpg">
          <div class="service-grid-details service-grid-details-sm effects">
              <div class="service-grid-title">
                Innovation Through AI and IoT 
              </div>
              <div class="service-grid-content">
                At Zenerative Minds, we specialize in harnessing the transformative synergy....
                <a href="services.html">Read More</a>
              </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>

<!-- <div class="w3l-open-block-services py-5" id="services">
		<div class="container py-lg-5 pt-4">
			<div class="heading text-center mx-auto">
				<h3 class="head">Services</h3>
				
				  
			  </div>
			<div class="row pt-5 mt-3">

        <div class="col-lg-4 col-md-6 mt-lg-0 mt-3 pt-lg-0 pt-3">
					<div class="card text-center">
						<div class="icon-holder">
							<span class="fa fa-clock-o service-icon" aria-hidden="true"></span>
						</div>
						<h4 class="mission"> Generative AI: The Engine Behind Creative Evolution</h4>
						<div class="open-description">
							<p>
               Leverage the potential of NLP technology to analyze and interpret vast amounts of textual data, enabling you to extract valuable insights and make data-driven decisions.
              </p>
							  <a href="services.html">Read More</a>
						</div>
					</div>
				</div>

        <div class="col-lg-4 col-md-6 mt-lg-0 mt-3 pt-lg-0 pt-3">
					<div class="card text-center">
						<div class="icon-holder">
							<span class="fa fa-eye service-icon" aria-hidden="true"></span>
						</div>
						<h4 class="mission"> AI-Powered Surveillance Systems</h4>
						<div class="open-description">

              <p>
                We're turning traditional surveillance on its head, providing intelligent solutions that learn and adapt to the environment, ensuring unparalleled security and peace of mind.
              </p>
							  <a href="services.html">Read More</a>
						</div>
					</div>
				</div>

        <div class="col-lg-4 col-md-6 mt-lg-0 mt-3 pt-lg-0 pt-3">
					<div class="card text-center">
						<div class="icon-holder">
							<span class="fa fa-line-chart service-icon" aria-hidden="true"></span>
						</div>
						<h4 class="mission">Predictive Analytics </h4>
						<div class="open-description">
							<p>
                By learning from patterns and trends, our systems can anticipate potential risks, enabling you to take preventive action and maintain optimal security.
We believe in transforming data into actionable insights. 
              </p>
							  <a href="services.html">Read More</a>
						</div>
					</div>
				</div>
        <div class="col-lg-4 col-md-6 mt-lg-0 mt-3 pt-lg-0 pt-3">
					<div class="card text-center">
						<div class="icon-holder">
							<span class="fa fa-thumbs-up service-icon" aria-hidden="true"></span>
						</div>
						<h4 class="mission">Unleash the Power of AI for Drones</h4>
						<div class="open-description">
							<p> At Zenerative Minds, we are at the forefront of AI-driven innovation, dedicated to revolutionizing the way drones operate. Our team of expert engineers and data scientists work tirelessly to develop state-of-the-art AI software solutions that elevate the capabilities of drones across various industries.</p>
							  <a href="services.html">Read More</a>
						</div>
					</div>
				</div>

        <div class="col-lg-4 col-md-6 mt-lg-0 mt-3 pt-lg-0 pt-3">
					<div class="card text-center">
						<div class="icon-holder">
							<span class="fa fa-bullseye service-icon" aria-hidden="true"></span>
						</div>
						<h4 class="mission">Empowering Innovation Through AI and IoT Integration </h4>
						<div class="open-description">
							<p> At Zenerative Minds, we specialize in harnessing the transformative synergy of Artificial Intelligence (AI) and the Internet of Things (IoT). Our mission is to create intelligent and connected software solutions that revolutionize industries, enhance user experiences, and drive unprecedented growth.</p>
							  <a href="services.html">Read More</a>
						</div>
					</div>
				</div>
        <div class="col-lg-4 col-md-6 mt-lg-0 mt-3 pt-lg-0 pt-3">
					<div class="card text-center">
						<div class="icon-holder">
							<span class="fa fa-podcast service-icon" aria-hidden="true"></span>
						</div>
						<h4 class="mission">Secure Your Digital Realm with Cutting-Edge AI Solutions</h4>
						<div class="open-description">
							<p> In today's rapidly evolving digital landscape, safeguarding your sensitive data and systems is paramount. Embrace the power of Artificial Intelligence in Cybersecurity and stay one step ahead of cyber threats. Our innovative AI solutions provide real-time protection, anomaly detection, and predictive analysis to ensure a resilient defense against even the most sophisticated attacks.</p>
							  <a href="services.html">Read More</a>
						</div>
					</div>
				</div>
        <div class="col-lg-4 col-md-6 mt-md-0 mt-3 pt-md-0 pt-3">
					<div class="card text-center">
						<div class="icon-holder">
							<span class="fa fa-send-o service-icon" aria-hidden="true"></span>
						</div>
						<h4 class="mission">AI Development</h4>
						<div class="open-description">
							<p>Our skilled developers craft custom AI solutions, from chatbots to machine learning models, designed to enhance efficiency, accuracy, and user experience.</p>
							  <a href="services.html">Read More</a>
						</div>
					</div>
				</div>
        <div class="col-lg-4 col-md-6 mt-lg-0 mt-3 pt-lg-0 pt-3">
					<div class="card text-center">
						<div class="icon-holder">
							<span class="fa fa-codepen service-icon" aria-hidden="true"></span>
						</div>
						<h4 class="mission">AI Integration</h4>
						<div class="open-description">
							<p>Seamlessly integrate AI into your existing systems and applications, ensuring a smooth transition and maximizing the benefits of AI adoption.</p>
							  <a href="services.html">Read More</a>
						</div>
					</div>
				</div>
        <div class="col-lg-4 col-md-6 mt-lg-0 mt-3 pt-lg-0 pt-3">
					<div class="card text-center">
						<div class="icon-holder">
							<span class="fa fa-microchip service-icon" aria-hidden="true"></span>
						</div>
						<h4 class="mission">Privacy Assurance</h4>
						<div class="open-description">
							<p> With AI, surveillance becomes smarter, not more intrusive. We are committed to privacy and ensure our technology adheres to the highest standards of data protection and confidentiality.</p>
							  <a href="services.html">Read More</a>
						</div>
					</div>
				</div>      
			</div>
		</div>
	</div> -->

  <!-- <section id="services" class="services-1 py-5" style="padding-bottom: 0px !important; background: #def;">
    <div class="container py-md-4">
      <div class="heading text-center mx-auto">
        <br>
				<h3 class="head">Services</h3> <br>
				</div>
      <div class="row text-center img-grids">
        <div class="col-lg-7 col-md-7 col-sm-12 py-md-1">        
          <div class="ser-bg1 img-bg">
            <div class="serviceGrid ">           
                <h4><a>Generative AI: The Engine Behind Creative Evolution</a></h4>
                <p class="">Leverage the potential of NLP technology to analyze and interpret vast amounts of textual data, enabling you to extract valuable insights and make data-driven decisions.</p>
                <div class="readmore "><a href="services.html">Read More</a></div>
              </div>
        </div>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-12 py-md-1">
          <div class="ser-bg2 img-bg">
            <div class="serviceGrid">     
                <h4><a>AI-Powered Surveillance Systems</a></h4>
                <p>We're turning traditional surveillance on its head, providing intelligent solutions that learn and adapt to the environment, ensuring unparalleled security and peace of mind.</p>
                <div class="readmore"><a href="services.html">Read More</a></div>
              </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12  py-md-1">
          <div class="ser-bg3 img-bg">
            <div class="serviceGrid">
                <h4><a>Predictive Analytics</a></h4>
                <p>By learning from patterns and trends, our systems can anticipate potential risks, enabling you to take preventive action and maintain optimal security. We believe in transforming data into actionable insights.</p>
                <div class="readmore"><a href="services.html">Read More</a></div>
              </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12  py-md-1">
          <div class="ser-bg4 img-bg">
            <div class="serviceGrid">
                <h4><a>Unleash The Power Of AI For Drones</a></h4>
                <p>At Zenerative Minds, we are at the forefront of AI-driven innovation, dedicated to revolutionizing the way drones operate. </p>
                <div class="readmore"><a href="services.html">Read More</a></div>
              </div>
          </div>
        </div>

        <div class="col-lg-5 col-md-5 col-sm-12  py-md-1">
          <div class="ser-bg5 img-bg">
            <div class="serviceGrid">
                <h4><a>Empowering Innovation Through AI and IoT Integration</a></h4>
                <p>At Zenerative Minds, we specialize in harnessing the transformative synergy of Artificial Intelligence (AI) and the Internet of Things (IoT). </p>
                <div class="readmore"><a href="services.html">Read More</a></div>
              </div>
          </div>
        </div>
        <div class="col-lg-7 col-md-7 col-sm-12  py-md-1">
          <div class="ser-bg6 img-bg">
            <div class="serviceGrid">
                <h4><a>Secure Your Digital Realm with Cutting-Edge AI Solutions</a></h4>
                <p>In today's rapidly evolving digital landscape, safeguarding your sensitive data and systems is paramount. Embrace the power of Artificial Intelligence in Cybersecurity and stay one step ahead of cyber threats.</p>
                <div class="readmore"><a href="services.html">Read More</a></div>
              </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12  py-md-1">
          <div class="ser-bg7 img-bg">
            <div class="serviceGrid">
                <h4><a>AI Development</a></h4>
                <p>Our skilled developers craft custom AI solutions, from chatbots to machine learning models, designed to enhance efficiency, accuracy, and user experience.</p>
                <div class="readmore"><a href="services.html">Read More</a></div>
              </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12  py-md-1">
          <div class="ser-bg8 img-bg">
            <div class="serviceGrid">
                <h4><a>AI Integration</a></h4>
                <p>Seamlessly integrate AI into your existing systems and applications, ensuring a smooth transition and maximizing the benefits of AI adoption.</p>
                <div class="readmore"><a href="services.html">Read More</a></div>
              </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12  py-md-1">
          <div class="ser-bg9 img-bg">
            <div class="serviceGrid">
                <h4><a>Privacy Assurance</a></h4>
                <p>With AI, surveillance becomes smarter, not more intrusive.</p>
                <div class="readmore"><a href="services.html">Read More</a></div>
              </div>
          </div>
        </div>
      

       
      </div>
    </div>
  </section> -->

  <section class="w3l-features-4">
    <!-- /features -->
      <div class="features py-5" id="about">
              <div class="container py-lg-5">
                <div class="heading text-center mx-auto">
                  <h3 class="head">About Us</h3>
                  <br><br>
                </div>

        <div class="fea-gd-vv col-lg-12 row mt-lg-0 mt-5 pl-lg-5">	
           <div class="float-lt feature-gd col-md-4">	
          <img src="assets/images/g2.jpg" class="img-fluid" alt="">
             <div class="icon-info">
              <h5 class="mt-3"><a href="#">About Us
                </a></h5>
                <p> At Zenerative Minds, we are the embodiment of a visionary fusion—an innovative force brought to life by a unique team of Military Veterans, Technology Experts, and Business Development Leaders. Our diverse backgrounds and skillsets form the foundation of our organization, enabling us to offer unparalleled solutions at the intersection of technology, strategy, and innovation.
                </p>
                
            </div>
             
          </div>	
          <div class="float-lt feature-gd col-md-4">	
            <img src="assets/images/g5.jpg" class="img-fluid" alt="">
               <div class="icon-info">
                <h5 class="mt-3"><a href="#">Mission
                  </a></h5>
                <p>Our mission is to pioneer the frontier of artificial intelligence, driving innovation that reshapes industries, empowers individuals, and shapes a more intelligent future. We are committed to unlocking the potential of AI by developing ethical and responsible solutions that elevate human capabilities, foster collaboration, and inspire positive change.</p>
              </div>
               
            </div>	
          <div class="float-mid feature-gd col-md-4 mt-md-0 mt-5">	
            <img src="assets/images/g3.jpg" class="img-fluid"   alt="">
             <div class="icon-info">
              <h5 class="mt-3"><a href="#"> Vision
              </a></h5>
              <p>
                Zenerative Minds was born from the shared vision of leveraging cutting-edge technologies to address complex challenges across diverse industries. We believe in harnessing the power of innovation to drive meaningful change, enhance efficiency, and create value for our clients.
              </p>
            </div>
         </div> 
                        
        </div> 
      </div>
       </div>
       </div>
     <!-- //features -->
  </section>

  <section class="w3l-feature-2" id="process">
		<div class="grid top-bottom py-5">
			<div class="container py-md-5">
				<div class="text-center mx-auto">
					<h3 class="head text-white">Why Choose Zenerative Minds</h3>
					
				<div class="middle-section row mt-5 pt-3 text-center">
					<div class="three-grids-columns   ">
						<div class="icon"> <span class="">1</span></div>
						<h4>Experience</h4>
						<p>With years of industry experience, we have a proven track record of delivering successful AI projects across diverse domains.</p>
					
					</div>
					<div class="three-grids-columns   mt-sm-0 mt-5">
						<div class="icon"> <span class="">2</span></div>
						<h4>Innovation</h4>
						<p>We stay ahead of the curve by continuously exploring the latest AI advancements and incorporating them into our solutions.</p>
					
					</div>
					<div class="three-grids-columns   mt-lg-0 mt-5">
						<div class="icon"> <span class="">3</span></div>
						<h4>Customization</h4>
						<p>Our team understands that each business is unique. We tailor our AI solutions to align with your specific requirements, ensuring optimal performance.</p>
						
					</div>
					<div class="three-grids-columns   mt-lg-0 mt-5">
						<div class="icon"> <span class="">4</span></div>
					<h4>Data Privacy</h4>
					<p>Your data security is our top priority. We adhere to strict data protection practices to safeguard your sensitive information.</p>
					
					</div>
          <div class="three-grids-columns   mt-lg-0 mt-5">
						<div class="icon"><span class="">5</span></div>
					<h4>Support</h4>
					<p>Our dedication doesn't end with the completion of a project. We provide ongoing support and maintenance to ensure your AI solution operates flawlessly.</p>
					
					</div>
				</div>
			</div>
		</div>
	</section>

<!-- <section class="w3l-team-main" id="team">
		<div class="team py-5">
			<div class="container py-lg-4">
				<div class="heading text-center mx-auto">
					<h3 class="head">Our Team</h3>
					<p class="my-3 head "> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
					  Nulla mollis dapibus nunc, ut rhoncus
					  turpis sodales quis. Integer sit amet mattis quam.</p>
				  </div>
				<div class="row team-row pt-3 mt-5">
					<div class="col-lg-3 col-6 team-wrap">
						<div class="team-info text-center">
							<div class="column position-relative">
								<a href="#url"><img src="assets/images/team1.jpg" alt="" class="img-fluid team-image"></a>
							</div>
							<div class="column">
								
								<h3 class="name-pos"><a href="#url">Micheal Wagou</a></h3>
								<p>Director</p>
								<div class="social">
									<div class="social-left">
										<a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
										<a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
										<a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
										<a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
									</div>

								</div>
							</div>
						</div>
					</div>
				

					<div class="col-lg-3 col-6 team-wrap">

						<div class="team-info text-center">
							<div class="column position-relative">
								<a href="#url"><img src="assets/images/team2.jpg" alt="" class="img-fluid team-image"></a>
							</div>
							<div class="column">
								
								<h3 class="name-pos"><a href="#url">Alex Mitchell</a></h3>
								<p>Manager</p>
								<div class="social">
									<div class="social-left">
										<a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
										<a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
										<a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
										<a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
									</div>

								</div>
							</div>
						</div>
					</div>
			

					<div class="col-lg-3 col-6 team-wrap">
						<div class="team-info text-center">
							<div class="column position-relative">
								<a href="#url"><img src="assets/images/team3.jpg" alt="" class="img-fluid team-image"></a>
							</div>
							<div class="column">
								
								<h3 class="name-pos"><a href="#url">Scott Colon</a></h3>
								<p>Supervisor</p>
								<div class="social">
									<div class="social-left">
										<a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
										<a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
										<a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
										<a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
									</div>
								</div>
							</div>
						</div>

					</div>
		

					<div class="col-lg-3 col-6 team-wrap">
						<div class="team-info text-center">
							<div class="column position-relative">
								<a href="#url"><img src="assets/images/team4.jpg" alt="" class="img-fluid team-image"></a>
							</div>
							<div class="column">
								
								<h3 class="name-pos"><a href="#url">John Harris</a></h3>
								<p>Consultant</p>
								<div class="social">
									<div class="social-left">
										<a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
										<a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
										<a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
										<a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
<section class="w3l-testimonials" id="testimonials">
  <div class="customers-6-content py-5">
    <div class="container py-lg-3">
      <div class="heading text-center mx-auto">
        <h3 class="head">Client Testimonials</h3>
        <!-- <p class="my-3 head "> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
          Nulla mollis dapibus nunc, ut rhoncus
          turpis sodales quis. Integer sit amet mattis quam.</p> -->
      </div>
     
      <div id="customerhnyCarousel" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
          <li data-target="#customerhnyCarousel" data-slide-to="0" class="active"></li>
                        <!-- <li data-target="#customerhnyCarousel" data-slide-to="1"></li> -->
                      
        </ol>
        <!-- Carousel items -->
        <div class="carousel-inner pb-5">

          <div class="carousel-item active">
            <div class="customer row py-5 mt-3">
              <div class="col-lg-4 col-md-6">
                <div class="card">
                 
                  <div class="card-body">
                    <img class="card-img-top img-responsive" src="assets/images/patient.png" alt="">
                    <h3 class="card-title mt-2">Robert J</h3>
                    <p class="sub-title mb-3">Trivial AI Solutions</p>
                    <p class="card-text">  "The machine learning models developed by Zenerative Minds have revolutionized our data analysis capabilities. Their solutions have allowed us to uncover insights that were previously hidden, leading to better product development."
                    </p>
                  
                    
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 ">
                <div class="card">
                
                  <div class="card-body">
                    <img class="card-img-top img-responsive" src="assets/images/patient.png" alt="">
                    <h3 class="card-title mt-2">Professor Sukhee Gombo, PhD  </h3>
                    <p class="sub-title mb-3">Power Ministry, Malta</p>
                    <p class="card-text">  "Zenerative Minds's AI-based energy management system has revolutionized how we monitor and optimize our energy consumption. The real-time insights provided by the system have helped us to identify energy-saving opportunities and reduce costs significantly."
                    </p>
                    
                  
                  </div>
                </div>
              </div>
              <div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6 ">
                <div class="card">
                  
                  <div class="card-body">
                    <img class="card-img-top img-responsive" src="assets/images/patient.png" alt="">
                    <h3 class="card-title mt-2">Col Erick Deng</h3>
                    <p class="sub-title mb-3">Military procurement Uganda Government</p>
                    <p class="card-text"> "The AI-powered security orchestration from Zenerative Minds has elevated our incident response. The system identifies, analyzes, and mitigates threats in real-time, minimizing potential damage and reducing our mean time to resolution."

                     </p>
                   
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--.item-->

         

        </div>
        <!--.carousel-inner-->
      </div>
    </div>
  </div>
  <!--//customers -->
</section>
<section class="w3l-services2" id="aimlplan">
			<div class="features-with-17_sur py-5">
				   <div class="container py-md-3">
					<div class="heading text-center mx-auto">
						<h3 class="head text-white">AI-ML Plan</h3>
					  </div>
				     <div class="row pt-5 mt-3">
						<div class="col-lg-5 features-with-17-left_sur">
							<h4 class="lft-head">We’re Offering Unmatched Services</h4>
							<!-- <p>Setup a machine learning pipeline to continuously train, deploy and scale the classification models for CVL</p>
							<p>Machine learning libraries such as Sci-kit learn, Pytorch, tensorflow, Caffe will be used to experiment </p>
              <p>Conduct regular interviews with the stakeholders to identify features</p>
              <p>Extensive research in the PoC stage to compare the results of SoTA methods </p> -->
              <p>
                Setup a machine learning pipeline to continuously train, deploy and scale the models.
Extensive research in every stage to compare the results of SoTA (State-of-the-art) methods. </p>
<p>Conduct regular interviews with the stakeholders to identify features.

Both out of the box and custom build architectures and algorithms to implement the required features</p>
              </p>
							<div class="stats-1">
				<a class="btn btn-secondary btn-theme2 mt-4" href="ai-ml-plan.html">More  &rarr;</a>
						</div>
						</div>
						<div class="col-lg-7 my-lg-0 my-5 align-self-center features-with-17-right_sur">
							<div class="features-with-17-right-tp_sur">
								<div class="features-with-17-left1">
									<span class="fa fa-laptop s4"></span>		
								</div>
								<div class="features-with-17-left2">
									<h6><a href="#url">Machine learning</a></h6>
									<p>Linear Regression, Linear classification, Regularization, Performance metrics, Experimentation techniques: Model selection, Cross validation, Naive Bayes, Decision trees, Perceptron, Support vector machines, Ensemble methods: Bagging and Boosting, K Means and Hierarchical Clustering, PCA, LDA, MLE and MAP</p>		
								</div>
							</div>
							<div class="features-with-17-right-tp_sur">
								<div class="features-with-17-left1">
										<span class="fa fa-database s5"></span>		
								</div>
								<div class="features-with-17-left2">
										<h6><a href="#url">Deep learning</a></h6>
										<p>CNNs and various architectures such as VGGnet, Resnet etc, RNNs, LSTM, GRUs, GAN, Autoencoders, Siamese networks, Optimization of DNNs, Compressing neural networks, and Transformers.</p>			
								</div>
							</div>
				
							
							
						</div>
					</div>
				</div>
			</div>
		</section> 
<!-- <section class="w3l-features-1">
		<div class="features py-5" id="features">
            <div class="container py-md-3">
			<div class="heading text-center mx-auto">
				<h3 class="head">Advance Features!</h3>
	
			  </div>
			<div class="fea-gd-vv row mt-5 pt-3">	
			   <div class="float-lt feature-gd col-md-6">	
					 <div class="icon"> <span class="fa fa-handshake-o" aria-hidden="true"></span></div>
					 <div class="icon-info">
						<h5><a href="#">AI-Powered Surveillance Systems 
							</a></h5>
						<p> Our AI surveillance systems integrate cutting-edge technologies such as deep learning and computer vision to analyze, predict, and respond to situations in real-time.</p>
						<a href="#" class="red mt-3">Read More <span class="fa fa-angle-right pl-1"></span></a>
					</div>
					 
				</div>	
				<div class="float-mid feature-gd col-md-6 mt-md-0 mt-5">	
					 <div class="icon"> <span class="fa fa-mobile" aria-hidden="true"></span></div>
					 <div class="icon-info">
						<h5><a href="#">Advanced Object Detection
						</a></h5>
						<p> Our system identifies and tracks people, vehicles, and other objects, distinguishing between benign and potentially suspicious activity based on complex behavioural algorithms. </p>
						<a href="#" class="red mt-3">Read More <span class="fa fa-angle-right pl-1"></span></a>
					</div>
			 </div> 
				<div class="float-rt feature-gd col-md-6 mt-5">	
					 <div class="icon"> <span class="fa fa-gg" aria-hidden="true"></span></div>
					 <div class="icon-info">
						<h5><a href="#">Real-time Threat Analysis</a></h5>
						<p> Leveraging machine learning, our system analyses behavior patterns, detecting anomalies and potential threats instantaneously. </p>
						<a href="#" class="red mt-3">Read More <span class="fa fa-angle-right pl-1"></span></a>
					</div>
			 </div>	 
			 <div class="float-lt feature-gd col-md-6 mt-5">	
					 <div class="icon"> <span class="fa fa-eye" aria-hidden="true"></span></div>
					 <div class="icon-info">
						<h5><a href="#">Predictive Analytics</a>
						</h5>
						<p>By learning from patterns and trends, our systems can anticipate potential risks, enabling you to take preventive action and maintain optimal security. </p>
						<a href="#" class="red mt-3">Read More <span class="fa fa-angle-right pl-1"></span></a>
					</div>
					 
				</div>	
				
					 				 
		  </div>  
		 </div>
	   </div>
</section> -->


<section class="w3l-news" id="news">
  <section id="grids5-block" class="py-5">
    <div class="container py-lg-3">
      <div class="heading text-center mx-auto">
				<h3 class="head">Our Team</h3>
			
			  </div>
      <div class="grid-view">
        <div class="row">
          <div class="col-md-12">
            <p class="my-3 head"> Meet the brilliant minds behind Zenertaive Minds. Our diverse team of experts brings a wealth of knowledge and experience in Business Development, Networking, Defense (Military Technology), AI, Machine Learning, Drones, IOT, and more.  </p>
            <p class="my-3 head"> At Zenerative Minds, our team is the driving force behind our success. We take pride in introducing you to our dedicated experts, each bringing a unique blend of experience and expertise in their respective fields, which include defense, technology (AI), and business development.
            </p>
          </div>
          <div class="col-lg-4 col-md-6 mt-md-4 mt-4">
            <div class="grids5-info">
              <!-- <a href="blog-single.html" class="d-block zoom"><img src="assets/images/g7.jpg" alt="" class="img-fluid news-image"></a> -->
              <div class="blog-info">
                <h4><a>Lt. Col. Narendra Tripathi</a></h4>
                <ul class="news-top">
                   <li><a >Co-founder & CEO</a></li>
                   <li><a >Indian Army Veteran. </a></li>
                   <li><a >Alumni IIT, IIM, XLRI, NDA, IMA, AWC, MCEME</a></li>
                </ul>
                <p class="blog-text">
                  Lt Col Narendra Tripathi is a cornerstone of our team. He has 25 years of Military Experience. He is a subject matter expert in Military Technology. Lt. Col. Tripathi headed multiple combat &Technology Portfolios
                </p>
                <a href="team.html" class="btn btn-news">Read More <span class="fa fa-angle-right pl-1"></span> </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-md-4 mt-4">
            <div class="grids5-info">
              <!-- <a href="blog-single.html" class="d-block zoom"><img src="assets/images/g7.jpg" alt="" class="img-fluid news-image"></a> -->
              <div class="blog-info">
                <h4><a>Vikash Sharma, President, Chief Delivery Officer</a></h4>
                <ul class="news-top">
                   <li><a >MBA, Marketing – Delhi University</a></li>
                   <li><a >MBA – Marketing – JIMS, Rohini.</a></li>

                </ul>
                <p class="blog-text">
                  Vikash Sharma comes with over 20 years  of leadership experience, is engaged in the role of Chief Delivery Officer. His role is to Formalize the Vision, Business Development, Networking (International), and Project Procurement
                </p>
                <a href="team.html" class="btn btn-news">Read More <span class="fa fa-angle-right pl-1"></span> </a>
              </div>
            </div>
          </div>
          <!-- <div class="col-lg-4 col-md-6 mt-md-4 mt-4">
            <div class="grids5-info">
              <div class="blog-info">
                <h4><a>Raju Phani – Chief of Operations</a></h4>
                <ul class="news-top">
                   <li><a >Advanced AI – IIIT Hyderabad</a></li>
                   <li><a >Six Sigma – Green Belt, CFA (L1), PMP Trained Professional. M.S. in C.S</a></li>

                </ul>
                <p class="blog-text">
                  Raju Phani, a visionary leader with an illustrious career spanning 25 years, stands at the forefront of our operations. With a relentless passion for technology and a track record of driving change, Raju brings a wealth of experience and a deep understanding of the AI, IoT, Drones, and Robotics landscape.     
                           </p>
                <a href="team.html" class="btn btn-news">Read More <span class="fa fa-angle-right pl-1"></span> </a>
              </div>
            </div>
          </div> -->

          <div class="col-lg-4 col-md-6 mt-md-4 mt-4">
            <div class="grids5-info">
              <!-- <a href="blog-single.html" class="d-block zoom"><img src="assets/images/g7.jpg" alt="" class="img-fluid news-image"></a> -->
              <div class="blog-info">
                <h4><a>Louis John Hisbst: Member</a></h4>
                <ul class="news-top">
                   <li><a >Advisory Board</a></li>
                 

                </ul>
                <p class="blog-text">
                  Louis John Hisbst, a prominent business leader, philanthropist, and pan-Africanist who has made significant contributions to the economic and social development in Zimbabwe. A highly experienced and versatile SSS Engineer. He is an extremely passionate philanthropy who has supported numerous charitable causes and initiatives, particularly those focused on education, healthcare, and poverty alleviation.
                  </p>
                <a href="team.html" class="btn btn-news">Read More <span class="fa fa-angle-right pl-1"></span> </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-md-4 mt-4">
            <div class="grids5-info">
              <!-- <a href="blog-single.html" class="d-block zoom"><img src="assets/images/g7.jpg" alt="" class="img-fluid news-image"></a> -->
              <div class="blog-info">
                <h4><a>Victor Obioma: Strategic Advisor : Member</a></h4>
                <ul class="news-top">
                   <li><a >Advisory Board</a></li>

                </ul>
                <p class="blog-text">
                  Victor Is an Economics and Business Management grad from Imo State University Owerri. He holds a Diploma in Int’l Business and Mini MBA from Int’l Business Management Institute- IBMI, Berlin Germany. 
                  He seats as Vice Chairman on the Board of family business chain- VIEWS GROUP Co. 
</p>                  
                  <a href="team.html" class="btn btn-news">Read More <span class="fa fa-angle-right pl-1"></span> </a>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
  </section>
</section>
<section class="w3l-contact-2 py-5" id="contact">
    <div class="contact-infubd section-gap py-lg-5 py-md-4">
        <div class="container">
            <div class="contact-grids d-grid">
                <div class="contact-left">
                    <h4>Leave us a Message</h4>
                    <h6>Secure Your Spaces Today with AI-Powered Surveillance <br>
                      Communication lies at the heart of human interaction, and we believe it should be effortless, expressive, and enjoyable. 
                      Join numerous satisfied clients who have unlocked the true potential of AI with by Zenerative Minds. Contact us today to schedule a consultation and embark on your AI journey. Let's shape a smarter future together!
                    <div class="hours">
                        <h6 class="info mt-3">Email:</h6>
                        <p> <a href="mailto:info@zenerativeminds.com">
                          info@zenerativeminds.com</a></p>
                        <h6 class="info mt-3">Address:</h6>
                        <p> Vindhya C4, 2 nd Floor, IIIT Hyderabad Campus, Survey No 25 Gachibowli Hyderabad Telangana – 500032, India</p>
                        <h6 class="info mt-3">Contact:</h6>
                        <p class="margin-top"><a href="tel:91 93500 04551">+91 93500 04551</a></p>
                    </div>
                </div>
                <div class="contact-right">
                    <form action="https://sendmail.w3layouts.com/submitForm" method="post" class="signin-form">
                        <div class="input-grids">
                            <input type="text" name="w3lName" id="w3lName" placeholder="Your Name*" class="contact-input">
                            <input type="email" name="w3lSender" id="w3lSender" placeholder="Your Email*" class="contact-input" required="">
                            <input type="text" name="w3lSubect" id="w3lSubect" placeholder="Subject*" class="contact-input">
                        </div>
                        <div class="form-input">
                            <textarea name="w3lMessage" id="w3lMessage" placeholder="Type your message here*" required=""></textarea>
                        </div>
                        <button class="btn btn-secondary btn-theme2 submit">Send Message</button>
                    </form>
                </div>

            </div>

            <div class="heading text-center mx-auto">
              <h3 class="head">Global Offices</h3>
              <!-- <p class="my-3 head "> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                Nulla mollis dapibus nunc, ut rhoncus
                turpis sodales quis. Integer sit amet mattis quam.</p> -->
            </div>
            <h6 class="locationTitle">USA:</h6>
            <div class="row">
              <div class="col-md-4">
                <div class="locationSubtitle"><i class="fa fa-map-marker" aria-hidden="true"></i>Fort Lauderdale</div>
                1451 W. Cypress Creek Road, St. 300
                Fort Lauderdale, FL 33309 USA
              </div>
            </div> 

            <h6 class="locationTitle">United Kingdom:</h6>
            <div class="row">
              <div class="col-md-4">
                <div class="locationSubtitle"><i class="fa fa-map-marker" aria-hidden="true"></i>London</div>
                Eichhornstraße 3 , 101785 ,
                Berlin, EHS 25 Harley Street London W1G 9QW
              </div>
            </div>

              <h6 class="locationTitle">Africa:</h6>
              <div class="row">
                <div class="col-md-4">
                  <div class="locationSubtitle"><i class="fa fa-map-marker" aria-hidden="true"></i> Festac Town</div>
                  AMG Workspace, 1st Floor Chicken Republic Building, 22 Road Festac Towers, Festac Town, Lagos State.
                </div>
                <div class="col-md-4">
                  <div class="locationSubtitle"><i class="fa fa-map-marker" aria-hidden="true"></i> Ojota</div>
                  The Citadel Ojota,
                  Car Park 2, Room 14. 
                  By First Bank Bus Stop, Beside NNPC Fuel Station, Ojota. Lagos State
                </div>
              </div>

              
              <h6 class="locationTitle">India:</h6>
              <div class="row">
                <div class="col-md-4">
                  <div class="locationSubtitle"><i class="fa fa-map-marker" aria-hidden="true"></i>New delhi</div>
                  Khasra no 206,207 2nd floor,
                  Ramesh Rana complex,
                  Rithala industrial area,
                  New Delhi 110085
                </div>
              </div>

              <h6 class="locationTitle">Canada:</h6>
              <div class="row">
                <div class="col-md-4">
                  <div class="locationSubtitle"><i class="fa fa-map-marker" aria-hidden="true"></i>SASKATOON</div>
                  REGISTERED ADDRESS:	382 PICHLER CRESCENT, SASKATOON, CANADA SK S7V OG3
                </div>
              </div>

              <h6 class="locationTitle">Sri Lanka:</h6>
              <div class="row">
                <div class="col-md-4">
                  <div class="locationSubtitle"><i class="fa fa-map-marker" aria-hidden="true"></i>Nugegoda</div>
                  25 1/1 Station road 1st Lane, Gangodawila, Nugegoda, Sri Lanka. 10250
                </div>
              </div>

              <h6 class="locationTitle">Bangladesh:</h6>
              <div class="row">
                <div class="col-md-4">
                  <div class="locationSubtitle"><i class="fa fa-map-marker" aria-hidden="true"></i>Dhaka</div>
                 ANZ Huq Eleven Square, Hour 01, Block H, Road 11, Level 12, Banani, Dhaka 1213
                </div>
              </div>           
          </div>
        </div>
</div></section>
<!-- contact -->
<section class="w3l-contacts-12" id="">
    <div class="contact-top">
     
        <!-- map -->
        <div class="map map mt-md-0 mt-5">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.9651174394658!2d78.35004097528596!3d17.461383600669002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93b22ee6fa87%3A0x3ab52a9441684a74!2s159%2C%20Botanical%20Garden%20Rd%2C%20Laxmi%20Nagar%2C%20Kondapur%2C%20Hyderabad%2C%20Telangana%20500084!5e0!3m2!1sen!2sin!4v1691500558228!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2895687731!2d-74.26055986835598!3d40.697668402590374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1562582305883!5m2!1sen!2sin" frameborder="0" style="border:0" allowfullscreen=""></iframe> -->
        </div>
        <!-- //map -->
    </div>
</section>
<!-- //contact -->
<!-- grids block 5 -->
<section class="w3l-footer-29-main">
  <div class="footer-29">
      <div class="container">
          <div class="d-grid grid-col-4 footer-top-29">
              <div class="footer-list-29 footer-1">
                  <h6 class="footer-title-29">Contact Us</h6>
                  <ul>
                      <li><p><span class="fa fa-map-marker"></span> Vindhya C4, 2 nd Floor, IIIT Hyderabad Campus, Survey No 25 Gachibowli Hyderabad Telangana – 500032, India</p></li>
                      <li><a href="tel:+7-800-999-800"><span class="fa fa-phone"></span> +91 93500 04551</a></li>
                      <li><a href="mailto:info@zenerativeminds.com" class="mail"><span class="fa fa-envelope-open-o"></span>  info@zenerativeminds.com</a></li>
                  </ul>
                  <div class="main-social-footer-29">
                      <a href="#" class="facebook"><span class="fa fa-facebook"></span></a>
                      <a href="#" class="twitter"><span class="fa fa-twitter"></span></a>
                      <a href="#" class="instagram"><span class="fa fa-instagram"></span></a>
                      <a href="#" class="google-plus"><span class="fa fa-google-plus"></span></a>
                      <a href="#" class="linkedin"><span class="fa fa-linkedin"></span></a>
                  </div>
              </div>
              <div class="footer-list-29 footer-2">
                  <ul>
                      <h6 class="footer-title-29">Featured Links</h6>
                      <li><a href="#">Our People</a></li>
                      <li><a href="#">Latest Media</a></li>
                      <li><a href="#">Our Branches</a></li>
                      <li><a href="#">Organizations</a></li>
                      <li><a href="#">Help</a></li>
                  </ul>
              </div>
              <div class="footer-list-29 footer-3">
                 
                  <h6 class="footer-title-29">Newsletter </h6>
                  <p class="mb-3">Get in your inbox the latest News and</p>
          <form action="#" class="subscribe" method="post">
            <input type="email" name="email" placeholder="Email" required="">
            <button><span class="fa fa-envelope-o"></span></button>
          </form>
          <p>Subscribe and get our weekly newsletter</p>
          <p>We'll never share your email address.</p>
        
              </div>
              <div class="footer-list-29 footer-4">
                  <ul>
                      <h6 class="footer-title-29">Quick Links</h6>
                      <li><a href="#home">Home</a></li>
                      <li><a href="#about">About</a></li>
                      <li><a href="#service">Services</a></li>
                      <li>  <a href="#aimlplan"> AI-ML Plan</a></li>
                      <li><a href="#contact">Contact</a></li>
                  </ul>
              </div>
          </div>
          <div class="d-grid grid-col-2 bottom-copies">
              <p class="copy-footer-29">© 2023 Zenerative Minds. All rights reserved.</p>
               <ul class="list-btm-29">
                      <li><a href="#">Privacy policy</a></li>
                      <li><a href="#">Terms of service</a></li>
                      
                  </ul>
          </div>
      </div>
  </div>
  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fa fa-angle-up"></span>
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</section>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- //footer-28 block -->
</section>
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="../stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>

<!-- Template JavaScript -->
<script src="assets/js/all.html"></script>
<!-- Smooth scrolling -->
<!-- <script src="assets/js/smoothscroll.js"></script> -->
<script src="assets/js/owl.carousel.js"></script>

<!-- script for -->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      margin: 0,
      nav: true,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script -->

</body>


<!-- Mirrored from zenerativeminds.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Jul 2024 13:45:37 GMT -->
</html>
<!-- // grids block 5 -->