<!doctype html>
<html lang="en">


<!-- Mirrored from zenerativeminds.com/team.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Jul 2024 13:45:41 GMT -->
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <title>Zenerative Minds</title>
  <!-- web fonts -->
  <!-- <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet"> -->
  <!-- //web fonts -->
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-liberty.css">
</head>

<body>

  <!--w3l-header-->

  <header class="w3l-header-nav">
    <!--/nav-->
    <nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3 ">
      <div class="container">
        <a class="navbar-brand" href="index-2.html">Zenerative <span>Minds</span></a>
        <!-- if logo is image enable this   
						<a class="navbar-brand" href="#index.html">
							<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
						</a> -->
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="fa icon-expand fa-bars"></span>
          <span class="fa icon-close fa-times"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto pl-lg-5">
            <li class="nav-item @@home__active">
              <a class="nav-link" href="index-2.html#home">Home</a>
            </li>
            <li class="nav-item @@about__active">
              <a class="nav-link" href="index-2.html#about">About</a>
            </li>
            <li class="nav-item @@services__active">
              <a class="nav-link" href="index-2.html#services">Services</a>
            </li>
            <li>
              <a class="nav-link" href="index-2.html#aimlplan"> AI-ML Plan</a>

            </li>
            <li>
              <a class="nav-link" href="events.html"> Events</a>
            </li>
            <li class="nav-item @@contact__active">
              <a class="nav-link" href="index-2.html#contact">Contact</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
    <!--//nav-->
  </header>
  <!-- //w3l-header -->
  <section class="w3l-about-breadcrum">
    <div class="breadcrum-bg">
      <div class="container py-5">
        <h2>Our Team</h2>
        <p><a href="index-2.html">Home</a> &nbsp; / &nbsp; Team</p>
      </div>
    </div>
  </section>
  <section class="w3l-features-4">
    <!-- /features -->
    <!-- <div class="features py-5" id="features">
            <div class="container">
			
      <div class="feat-top row">
        <div class="feat-top-left col-lg-12">
          <h6 class="sub-title">AI Consulting</h6>
          <p class="mt-3">
            We provide expert guidance and strategic insights to help you integrate AI into your business processes, ensuring you make informed decisions and achieve optimal results.
          </p>
        </div>
      </div>
		
		 </div>
	   </div> -->
    <!-- //features -->
  </section>
  <!-- content-with-photo4 block -->
  <section class="w3l-content-with-photo-4" id="about">
    <div id="content-with-photo4-block" class="py-5">
      <div class="container py-md-3">
        <div class="cwp4-two row">

          <div class="cwp4-text col-lg-12 pl-lg-12 mt-lg-0 mt-5">

            <div class="row">
              <div class="col-md-12">
            <h3>Lt. Col. Narendra Tripathi</h3>
            <p>Co-founder & CEO <br>
             Indian Army Veteran. <br>
             Alumni IIT, IIM, XLRI, NDA, IMA, AWC, MCEME
              </p>
            <p class="mt-3">
              Lt Col Narendra Tripathi is a cornerstone of our team. He has 25 years of Military Experience. He is a subject matter expert in Military Technology. Lt. Col. Tripathi headed multiple combat &Technology Portfolios
            </p>
          </div>
           <div class="col-md-12">
            <ul class="cont-4">
              <li><span class="fa fa-check"></span><b>As a Défense Technology Specialist: </b>His impressive career has spanned a variety of roles, from engineering cutting-edge military technologies to strategic advisory for national security agencies. Lt. Col. Tripathi’s knowledge of defense systems and strategies is unparalleled, making him an invaluable asset to our clients. Wether it's enhancing security protocols or optimizing mission-critical operations, Narendra Tripathi's insights have consistently delivered exceptional results. he has worked on cutting-edge projects for both government and private sector clients, delivering solutions that enhance security, optimize operations, and ensure the safety of nations.
              <br>
              Alumni IIT, IIM, XLRI, NDA, IMA, AWC, MCEME
              </li>
             
            </ul>
          </div>
          <!-- <div class="col-md-6">
            <img src="./assets/images/service4.jpg" width="100%">
          </div> -->
          </div>
          <hr>
          <div class="row">
            <div class="col-md-12">
          <h3>Vikash Sharma, President, Chief Delivery Officer</h3>
          <p>CMBA, Marketing – Delhi University, <br>
            MBA – Marketing – JIMS, Rohini.
            
            </p>
          <p class="mt-3">

            Vikash Sharma comes with over 20 years  of leadership experience, is engaged in the role of Chief Delivery Officer. His role is to Formalize the Vision, Business Development, Networking (International), and Project Procurement
          
          </p>
          <p>
            Vikash Sharma is a Distinguished member of our team, bringing an impressive track record of leadership experience spanning over two decades. As our Chief Delivery Officer, he holds a pivotal role in driving the success of Zenerative Minds. Vikash's role encompasses a multifaceted set of responsibilities, each contributing to the strategic growth and seamless functioning of our organization.
                      </p>
        </div>
         <div class="col-md-12">
          <ul class="cont-4">
            <li><span class="fa fa-check"></span>
              <b>Formalizing the Vision: </b>
              One of Vikash's key responsibilities is to formalize our company's vision. With his extensive industry knowledge and visionary outlook, he plays a central role in shaping our long-term objectives and strategic direction. Vikash collaborates closely with the executive team to ensure that our vision aligns with market trends and emerging opportunities, guiding us towards a future of sustainable growth and innovation.
            </li>
            <li><span class="fa fa-check"></span>
              <b> Business Development: </b>
Vikash's expertise extends into the realm of business development, whise he leverages his two decades of experience to identify and cultivate strategic partnerships and opportunities. His knack for spotting market trends and his ability to forge connections with key stakeholders are invaluable assets in expanding our business footprint and exploring new avenues for growth.
</li>
<li><span class="fa fa-check"></span>
  <b>Networking:  </b>
In today's interconnected world, networking is an essential component of any successful business endeavor. Vikash excels in this arena, actively engaging with industry leaders, peers, and experts. His extensive network allows us to tap into a wealth of resources, knowledge, and collaboration opportunities, ultimately enhancing our ability to deliver exceptional results to our clients.
</li>
<li><span class="fa fa-check"></span>
  <b>Project Procurement: </b>
In his role, Vikash is responsible for overseeing project procurement efforts. He brings a wealth of experience in contract negotiation, ensuring that our partnerships are built on mutually beneficial terms. His attention to detail and commitment to excellence in procurement processes contribute to the successful execution of our projects.
<br>
His remarkable blend of skills and extensive experience makes Vikash Sharma an integral part of our leadership team, driving our company's success and ensuring that we continue to exceed the expectations of our clients and partners alike.
</li>
           
          </ul>
        </div>
        <!-- <div class="col-md-6">
          <img src="./assets/images/service4.jpg" width="100%">
        </div> -->
        </div>
        <hr>

        
        <!-- <div class="row">
          <div class="col-md-12">
        <h3>Raju Phani – Chief of Operations</h3>
        <p>Advanced AI – IIIT Hyderabad, <br>
          Six Sigma – Green Belt, CFA (L1), PMP Trained Professional<br>
          M.S. in C.S
          
          
          </p>
        <p class="mt-3">
          Raju Phani, a visionary leader with an illustrious career spanning 25 years, stands at the forefront of our operations. With a relentless passion for technology and a track record of driving change, Raju brings a wealth of experience and a deep understanding of the AI, IoT, Drones, and Robotics landscape.
        </p>
      </div>
       <div class="col-md-12">
        <ul class="cont-4">
          <li>
            <span class="fa fa-check"></span><b>Strategic Operations Oversight</b>
As the COO, Raju orchestrates the intricate dance of our operations, ensuring that every aspect of our business is finely tuned to deliver excellence. This includes overseeing the development and execution of strategies that drive growth, optimize efficiency, and enhance customer experiences.
</li>
<li>
  <span class="fa fa-check"></span><b>
Innovative Technology Integration</b>
In our rapidly evolving tech-driven world, Raju is the catalyst behind the integration of cutting-edge technologies. Whether it's harnessing AI to automate processes, utilizing IoT for data-driven insights, deploying drones for efficient monitoring, or advancing robotics for precision tasks, Raju ensures that we remain at the forefront of innovation.
</li>
<li>
  <span class="fa fa-check"></span><b>
Cross-Domain Expertise </b>
What sets Raju apart is the ability to navigate seamlessly across the diverse domains of AI, IoT, Drones, and Robotics. This multidisciplinary expertise enables us to offer holistic solutions that leverage the strengths of each technology, creating synergistic outcomes that propel our clients to new heights of success.
</li>
<li>
  <span class="fa fa-check"></span><b>
Operational Excellence </b>
At Zenerative Minds, operational excellence is not just a goal; it's a standard. Raju fosters a culture of efficiency and quality, optimizing our processes to deliver consistent results. This dedication to excellence ensures that our clients receive nothing but the best in AI, IoT, Drones, and Robotics solutions.
</li>
<li>
  <span class="fa fa-check"></span><b>
Driving Innovation Forward </b>
As a thought leader in our industry, Raju plays a pivotal role in shaping the future of technology. With a keen eye on emerging trends and a knack for identifying strategic opportunities, Raju guides us on a path of continuous growth and innovation.
</li>
<li>
  <span class="fa fa-check"></span><b>
Client-Centric Approach </b>
Above all, Raju is deeply committed to our clients' success. By understanding their unique needs and challenges, Raju drives our teams to develop tailored solutions that exceed expectations, foster long-term partnerships, and deliver measurable impact.
</li>
         
        </ul>
      </div>
     
      </div>
      <hr> -->

      <div class="row">
        <div class="col-md-12">
      <h3>Louis John Hisbst: Member, Advisory Board</h3>
      <p>Advisory <br>

        </p>
      <p class="mt-3">
        Louis John Hisbst, a prominent business leader, philanthropist, and pan-Africanist who has made significant contributions to the economic and social development in Zimbabwe. A highly experienced and versatile SSS Engineer. He is an extremely passionate philanthropy who has supported numerous charitable causes and initiatives, particularly those focused on education, healthcare, and poverty alleviation.
      </p>
    </div>
     <div class="col-md-12">
      <ul class="cont-4">
        <li><span class="fa fa-check"></span><b>
          He has served and currently serving in the following capacities: </b>
Founder and CEO of BitBags Zimbabwe  <br>
The Founder & CEO of DuelCore Technologies  <br>
*The Chairman of the Finance Committee for the Zimbabwe National Chamber of Commerce (ZNCC) <br> 
*Ex-Officio Vice President of the ZNCC <br>
*Former Matabeleland Chairman of the ZNCC and current  <br>
*Board Chairman of the Bubi Hospice Trust <br>
He remain involved in a number of high-profile projects, including the drive and push for rehabilitation of the manufacturing industries in Bulawayo, and the development of the City through smart technologies. He is also a strong advocate for the development of small and medium-sized enterprises (SMEs) in Zimbabwe. HE regularly plays a pivotal roll in governmental projects in an advisory capacity. 

          
        <br>
     
        </li>
       
      </ul>
    </div>
    <!-- <div class="col-md-6">
      <img src="./assets/images/service4.jpg" width="100%">
    </div> -->
    </div>
    <hr>



    <div class="row">
      <div class="col-md-12">
    <h3>Victor Obioma: Strategic Advisor, Member, Advisory Board</h3>
    <p>Advisory<br>

      </p>
    <p class="mt-3">
      Victor Is an Economics and Business Management grad from Imo State University Owerri. He holds a Diploma in Int’l Business and Mini MBA from Int’l Business Management Institute- IBMI, Berlin Germany. 
      He seats as Vice Chairman on the Board of family business chain- VIEWS GROUP Co. 
      
    </p>
  </div>
   <div class="col-md-12">
    <ul class="cont-4">
      <li><span class="fa fa-check"></span>
        Victor  brings to the team 14+ years multi sector/industry upward professional experience which spans sales, business development, customer service, administration, relationship management and leadership gained working at few of the Big 3’s- Panalpina World Transport, Nokia Nigeria and Samsung Electronics in two (2) Divisions- Consumer Electronics and Service Network as Service Network Account Manager for West Africa.
      </li>
      <li><span class="fa fa-check"></span>
Since joining the GROUP in 2019, Victor has increased VicFaus Integrated Solutions Ltd's visibility, presence and operations footprint outside Nigeria into one (1) Emerging Market-Namibia. He signed up partnership for Nigeria with multi billion dollar ($) USA based fastest growing fleet management technology company. The Partnership since its inception in October 2021 moved the button of the Company's revenue and valuation > USD $700m plus > 60 MNC's in Nigeria as existing customers (top on the list are Crown Flour Mills- Olam, Dangote sugar, British American Tobacco Nigeria- BATN, Tolaram, Greenville LNG, Valency 
      </li>
     
    </ul>
  </div>
  <!-- <div class="col-md-6">
    <img src="./assets/images/service4.jpg" width="100%">
  </div> -->
  </div>
  <hr>
       
 
   
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- content-with-photo4 block -->
  <!-- specifications -->


  <!-- grids block 5 -->
  <section class="w3l-footer-29-main">
    <div class="footer-29">
      <div class="container">
        <div class="d-grid grid-col-4 footer-top-29">
          <div class="footer-list-29 footer-1">
            <h6 class="footer-title-29">Contact Us</h6>
            <ul>
              <li>
                <p><span class="fa fa-map-marker"></span> Vindhya C4, 2 nd Floor, IIIT Hyderabad Campus, Survey No 25 Gachibowli Hyderabad Telangana – 500032, India</p>
              </li>
              <li><a href="tel:+7-800-999-800"><span class="fa fa-phone"></span> +91 93500 04551</a></li>
              <li><a href="mailto:corporate-mail@support.com" class="mail"><span class="fa fa-envelope-open-o"></span>
                  vikash.s@zendeepminds.ai</a></li>
            </ul>
            <div class="main-social-footer-29">
              <a href="#" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="#" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#" class="google-plus"><span class="fa fa-google-plus"></span></a>
              <a href="#" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
          <div class="footer-list-29 footer-2">
            <ul>
              <h6 class="footer-title-29">Featured Links</h6>
              <li><a href="#">Our People</a></li>
              <li><a href="#">Latest Media</a></li>
              <li><a href="#">Our Branches</a></li>
              <li><a href="#">Organisations</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </div>
          <div class="footer-list-29 footer-3">

            <h6 class="footer-title-29">Newsletter </h6>
            <p class="mb-3">Get in your inbox the latest News and</p>
            <form action="#" class="subscribe" method="post">
              <input type="email" name="email" placeholder="Email" required="">
              <button><span class="fa fa-envelope-o"></span></button>
            </form>
            <p>Subscribe and get our weekly newsletter</p>
            <p>We'll never share your email address</p>

          </div>
          <div class="footer-list-29 footer-4">
            <ul>
              <h6 class="footer-title-29">Quick Links</h6>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#service">Services</a></li>
              <li> <a href="#aimlplan"> AI-ML Plan</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="d-grid grid-col-2 bottom-copies">
          <p class="copy-footer-29">© 2023 Zenerative Minds. All rights reserved.</p>
          <ul class="list-btm-29">
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Terms of service</a></li>

          </ul>
        </div>
      </div>
    </div>
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fa fa-angle-up"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </section>
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <!-- //footer-28 block -->
  </section>
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
  <script src="../cdn.jsdelivr.net/npm/popper.js%401.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <script src="../stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

  <!-- Template JavaScript -->
  <script src="assets/js/all.html"></script>
  <!-- Smooth scrolling -->
  <!-- <script src="assets/js/smoothscroll.js"></script> -->
  <script src="assets/js/owl.carousel.js"></script>

  <!-- script for -->
  <script>
    $(document).ready(function () {
      $('.owl-one').owlCarousel({
        loop: true,
        margin: 0,
        nav: true,
        responsiveClass: true,
        autoplay: false,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 1,
            nav: true
          },
          1000: {
            items: 1,
            nav: true
          }
        }
      })
    })
  </script>
  <!-- //script -->

</body>


<!-- Mirrored from zenerativeminds.com/team.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Jul 2024 13:45:41 GMT -->
</html>
<!-- // grids block 5 -->